{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=localhost;Database=ARSDb;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "Ai": {
    "BaseUrl": "https://ai.trongquy589.com/",
    "Model": "gemma4:e4b",
    "ApiKey": "trongquy589",
    "TimeoutSeconds": 120
  }
}