{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=localhost;Database=ARSDb;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "Gemini": {
    "ApiKey": ""
  }
}